print('-----------------------------------------------------')
print ('                  MÉDIA DO ALUNO')
print('-----------------------------------------------------')
print()
print()
nome_do_aluno = str(input('digite seu nome: '))
nota1 = int(input('primeira nota: '))
nota2 = int(input('segunda nota: '))
faltas = int(input('faltas: '))

media = (nota1+nota2)/2
print('')
print('')
print('')

if faltas>3 : 
    print('========================================================')
    print('     '+nome_do_aluno + ' está reprovado')
    print('========================================================')
elif media<7:
    print('========================================================')
    print('     '+nome_do_aluno + ' está reprovado')
    print('========================================================')
elif media>=7:
    print('========================================================')
    print('     '+nome_do_aluno + ' está aprovado')
    print('========================================================')
    
    
    
